user  nginx;

events {
    worker_connections   10000;
}

http {
    server {
        listen 80;
        location / {
            proxy_redirect off;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;

            proxy_pass http://web_server:8000;

        }
    }
}
